* `ubuntu-14.04` [(trusty/Dockerfile)
](https://github.com/shines77/docker-repo/blob/master/ubuntu-gcc-selector/trusty/Dockerfile)

Use
====

    $ sudo update-alternatives --config gcc

	  选择       路径            优先级  状态
	------------------------------------------------------------
	* 0            /usr/bin/gcc-4.9   49        自动模式
	  1            /usr/bin/gcc-4.8   48        手动模式
	  2            /usr/bin/gcc-4.9   49        手动模式
	  3            /usr/bin/gcc-5      53        手动模式

    $ sudo update-alternatives --config g++

	  选择       路径            优先级  状态
	------------------------------------------------------------
	* 0            /usr/bin/g++-4.9   49        自动模式
	  1            /usr/bin/g++-4.8   48        手动模式
	  2            /usr/bin/g++-4.9   49        手动模式
	  3            /usr/bin/g++-5     53         手动模式
